\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #44 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/2
            \break
            \evans-lbsd #129 #'(20 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 9/8
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/8
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 11/16
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 13/16
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/2
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 13/16
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/8
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/8
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/8
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/6
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/6
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/6
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/8
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/8
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/8
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 15/16
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/2
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 11/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 11/16
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 13/16
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/8
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/8
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 9/8
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/8
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 9/8
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 5/8
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 11/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/8
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 13/16
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 15/16
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 13/16
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/8
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 1
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/2
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 3/4
            \break
            \evans-lbsd #108 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 7/4
            \noBreak
            \evans-new-spacing-section #35 #384
            s1 * 7/4
            \pageBreak
            \break
            \evans-lbsd #12 #'(17 33 33 33)
            \evans-system-X-offset #1
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 5/4
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 3/2
            \noBreak
            \evans-new-spacing-section #1 #16
            s1 * 1/4
            \pageBreak
            \noBreak
        }
    }
>>