\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #65 #'(19 20 20 20)
            \evans-new-spacing-section #1 #30
            \evans-system-X-offset #4
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #18 #'(19 20 20 20)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #18 #'(19 20 20 20)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #18 #'(19 20 20 20)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #18 #'(19 20 20 20)
            \evans-system-X-offset #4
            \pageBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #30
            s1 * 1
            \noBreak
            \evans-new-spacing-section #7 #144
            s1 * 1
            \break
            \evans-lbsd #65 #'(19 20 20 20)
            \evans-system-X-offset #4
            \pageBreak
        }
    }
>>