\context Score = "Score"
\with
{
    currentBarNumber = 1
}
<<
    \context TimeSignatureContext = "Global Context"
    {
        \context LayoutContext = "Layout"
        {
            \autoPageBreaksOff
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-new-spacing-section #1 #35
            \evans-system-X-offset #2
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #2
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #2
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #2
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #2
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #2
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #2
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #2
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 3/4
            \break
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #2
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1/2
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 3/4
            \noBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #2
            \pageBreak
            \evans-new-spacing-section #1 #35
            s1 * 1
            \noBreak
            \evans-new-spacing-section #1 #24
            s1 * 1
            \break
            \evans-lbsd #20 #'(19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20)
            \evans-system-X-offset #2
            \pageBreak
        }
    }
>>